/* Regla Universal */ 

@import url(variables.css);


*{
    box-sizing: border-box;
    font-family: 'Raleway', 'calibri' , sans-serif;
    color: var(--color-dark);
}

/* Estilos  */
a{
    text-decoration: none;
}

li{
    list-style: none;
}

body{
    background-color: var(--bg);
}

header{
    color: var(--text-bg);
}

.center{
    display: grid;
    place-content: center;
}
.not-found-sign{
    font-size: xx-large;

}

.employee-card{
    background-color: var(--regular);
    display: grid;
    padding: 1rem;
    border-radius: var(--radius);
    grid-template-columns: repeat(2, 1fr);
}

.employee-card button{
    background-color: var(--light);
    border-radius: var(--radius);
    padding: 0.2rem;
    border: none;
    margin: 0.2rem;
}
.employee-card p{
    grid-column: span 2;
    color: var(--light)
}

#employees_list{
    padding: 1rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(var(--cols), 1fr);
}

#registers_list{
    display: grid;
    grid-template-columns: repeat(var(--cols), 1fr);
    margin: 0;
    padding: 0;
}

.register-card{
    padding: 1rem;
    background-color: var(--regular);
    margin: 0.5rem;
    border-radius: var(--radius);
    color: var(--light);
    display: grid;
    place-content: center;
    grid-template-columns: repeat(round(2.1),1fr);
    gap: 0.5rem;
}
.register-card input{
    background-color: transparent;
    border: NONE;
}
.register-card input[type="date"]{
    color: var(--regular);
    border-radius: var(--radius);
    padding: 0.2rem;
    text-align: center;
    background-color: var(--light);
}


.register-card input[type="time"] {
    color: var(--light);
    overflow: visible;
    text-overflow: clip;
}
.register-card h6{
    grid-column: span 3;
    font-size: large;
    margin: 0;
}
.register-card button{
    border: none;
}

.register-card p{
    margin: 0;
    text-align: center;
    vertical-align: middle;
    padding: 0.2rem;
    border-radius: var(--radius);
}

.register-card .check_in{
    background-color: var(--in);
}
.register-card .check_out{
    background-color: var(--out);
}

.register-card button{
    background-color: var(--light);
    color: var(--text-bg);
    transition: background-color 0.3s ease, transform 0.3s ease;
}
.register-card button:hover{
    transform: scale(1.05);
}



nav{
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--accent);
    flex-direction: var(--nav-direction);

    border-bottom-right-radius: var(--radius);
    border-bottom-left-radius: var(--radius);
    position: fixed;
    top: 0;
    z-index: 1000;
    left: 0;
    padding: 0.4rem;
    padding-inline: 2rem;
    gap: 0.5rem;

    left: 50%;
    transform: translateX(-50%);

}
nav div{
    display: flex;
    flex-direction: var(--nav-direction);
    margin-inline: 2rem;
    justify-content: center;
    align-items: center;
}

nav input{
    margin-inline: 0.2rem;
    border-radius: var(--radius);
    border: none;
    padding: 0.4rem;
}

nav button{
    border-radius: var(--radius);
    margin-inline: 0.2rem;
    border: none;
    padding: 0.4rem;
    color: var(--light);
    background-color: var(--regular);
}

nav label{
    white-space: nowrap;
}


form{
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.8rem;
}

form input{
    border: none;
    border-radius: var(--radius);
    padding: 0.3rem;
    background-color: var(--regular);
    color: var(--light);
}

form select{
    border: none;
    border-radius: var(--radius);
    padding: 0.3rem;
    background-color: var(--regular);
    color: var(--light);
}

form label{
    vertical-align: middle;
}

form button{
    grid-column: span 2;
    background-color: var(--secondary);
    color: var(--dark);
}